PoIS_Rent-a-Car/Forme/AdminMain.xaml

<Window x:Class="PoIS_Rent_a_Car.Forme.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Control Panel" Height="480" Width="820" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Window.Resources>
    <Grid Background="#F5F5F5">


        <Canvas>


            <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#FF26083A" Width="200" Height="450" Margin="-150,0,0,0">



                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="65">
                    <Button x:Name="btRezervacije" Height="50" Width="140" Content="Reservations" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}" Click="btRezervacije_Click" />
                    <materialDesign:PackIcon Kind="Calendar" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,10,10" />

                </DockPanel>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="65">
                    <Button x:Name="btVozila" Height="50"  Width="140" Content="Vehicles" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}" Click="btVozila_Click" />
                    <materialDesign:PackIcon Kind="Car" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,10,10" />

                </DockPanel>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="65">
                    <Button x:Name="btZaposleni" Height="50" Width="140" Content="Employees" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}" Click="btZaposleni_Click" />
                    <materialDesign:PackIcon Kind="AccountMultiple" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,10,10" />

                </DockPanel>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="65">
                    <Button x:Name="btKorisnici" Height="50" Width="140" Content="Customers" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}" Click="btKorisnici_Click" />
                    <materialDesign:PackIcon Kind="HumanHandsdown" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,10,10" />

                </DockPanel>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="65">
                    <Button x:Name="btOsiguranje" Height="50" Width="140" Content="Insurance" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}" Click="btOsiguranje_Click" />
                    <materialDesign:PackIcon Kind="Security" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,10,10" />

                </DockPanel>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="65">
                    <Button x:Name="btDodatna" Height="50" Width="140" Content="Optional Extras" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}" Click="btDodatnaOprema_Click" />
                    <materialDesign:PackIcon Kind="Navigation" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,10,10" />

                </DockPanel>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="65">
                    <Button x:Name="btLogOut" Height="50" Width="140" Content="LogOut" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}" Click="btLogOut_Click" />
                    <materialDesign:PackIcon Kind="LogoutVariant" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,10,10" />

                </DockPanel>



            </StackPanel>
            <Border Margin="50,0,0,0">
                <Grid Height="406" Width="764">
                    <Grid.Background>
                        <ImageBrush ImageSource="file:///C:/Users/KATIC M/Desktop/PoIS_Rent-a-Car/Slike/Logo.png" Opacity="0.1"/>
                    </Grid.Background>
                    <DataGrid x:Name="dgAdmin" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" IsReadOnly="True" CanUserAddRows="False"
                  SelectionUnit="FullRow" SelectionMode="Single" Background="{x:Null}" OpacityMask="#FF673AB7" GridLinesVisibility="Horizontal" BorderBrush="#FF673AB7"/>
                </Grid>


            </Border>
            <StackPanel Orientation="Horizontal" Height="42" Canvas.Left="94" Canvas.Top="407" Width="662">
                <Button x:Name="btDodajRez" Content="Create new Reservation" Height="42" Width="220" Click="btDodajRez_Click"/>
                <Button x:Name="btIzmeniRez" Content="Change Reservation" Height="42" Width="220" Click="btIzmeniRez_Click"/>
                <Button x:Name="btIzbrisiRez" Content="Remove Reservations" Height="42" Width="220" Click="btIzbrisiRez_Click"/>

                <Button x:Name="btDodajVoz" Content="Add new Vehicle" Height="42" Width="220" Click="btDodajVoz_Click"/>
                <Button x:Name="btIzmeniVoz" Content="Update Vehicle" Height="42" Width="220" Click="btIzmeniVoz_Click"/>
                <Button x:Name="btIzbrisiVoz" Content="Delete Vehicle" Height="42" Width="220" Click="btIzbrisiVoz_Click"/>

                <Button x:Name="btDodajKor" Content="Add new Customer" Height="42" Width="220" Click="btDodajKor_Click"/>
                <Button x:Name="btIzmeniKor" Content="Modify Customer" Height="42" Width="220" Click="btIzmeniKor_Click"/>
                <Button x:Name="btIzbrisiKor" Content="Remove Customer" Height="42" Width="220" Click="btIzbrisiKor_Click"/>

                <Button x:Name="btDodajZap" Content="Add new Employee" Height="Auto" Width="220" Click="btDodajZap_Click"/>
                <Button x:Name="btIzmeniZap" Content="Modify Employee" Height="42" Width="220" Click="btIzmeniZap_Click"/>
                <Button x:Name="btIzbrisiZap" Content="Remove Employee" Height="42" Width="220" Click="btIzbrisiZap_Click"/>

                <Button x:Name="btDodajOsi" Content="Add new Insurance" Height="42" Width="220" Click="btDodajOsi_Click"/>
                <Button x:Name="btIzmeniOsi" Content="Modify Insurance" Height="42" Width="220" Click="btIzmeniOsi_Click"/>
                <Button x:Name="btIzbrisiOsi" Content="Delete Insurance" Height="42" Width="220" Click="btIzbrisiOsi_Click"/>

                
                <Button x:Name="btIzbrisiDod" Content="Delete Optional Extras" Height="42" Width="660" Click="btIzbrisiDod_Click"/>
            </StackPanel>





        </Canvas>



    </Grid>
</Window>
