PoIS_Rent-a-Car/Forme/Rezervacija.xaml

<Window x:Class="PoIS_Rent_a_Car.Forme.Rezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="575" Width="795" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="10,10,5,0" TextWrapping="Wrap" Height="54" FontSize="48" FontFamily="Perpetua Titling MT" Text="   Create new reservation" Foreground="#FF673AB7" VerticalAlignment="Top"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="20,94,0,0" VerticalAlignment="Top" Width="195" BorderBrush="#FF673AB7" >
            <TextBlock Text="Pick-up" Foreground="#FF673AB7" FontStyle="Italic" Margin="0,0,87,0" />
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="235,94,0,0" VerticalAlignment="Top" Width="196" BorderBrush="#FF673AB7">
            <TextBlock Text="Return" Foreground="#FF673AB7" FontStyle="Italic" Margin="0,0,87,-1" />
        </Border>
        <ComboBox x:Name="cbPickupLoc" materialDesign:HintAssist.Hint="  Location" HorizontalAlignment="Left" Margin="45,205,0,0" VerticalAlignment="Top" Width="142">
            <ComboBoxItem Content="Beograd" Background="BlueViolet"/>
            <ComboBoxItem Content="Novi Sad" Background="#FF673AB7"/>
            <ComboBoxItem Content="Nis" Background="BlueViolet"/>
        </ComboBox>
        <DatePicker x:Name="dpPickTime" materialDesign:HintAssist.Hint="   Date" HorizontalAlignment="Left" Margin="45,147,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.511,1.5"/>
        <ComboBox x:Name="cbReturnLoc" materialDesign:HintAssist.Hint="   Location" HorizontalAlignment="Left" Margin="260,205,0,0" VerticalAlignment="Top" Width="142">
            <ComboBoxItem Content="Beograd" Background="BlueViolet"/>
            <ComboBoxItem Content="Novi Sad" Background="#FF673AB7"/>
            <ComboBoxItem Content="Nis" Background="BlueViolet"/>
        </ComboBox>
        <DatePicker x:Name="dpReturnTime" materialDesign:HintAssist.Hint="  Date" HorizontalAlignment="Left" Margin="260,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.524,-4.88" Width="142"/>
        <Border BorderBrush="#FF673AB7" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="450,94,0,0" VerticalAlignment="Top" Width="310">
            <TextBlock Text="Customer" Foreground="#FF673AB7" FontStyle="Italic" Margin="0,0,87,0" />
        </Border>
        <Button x:Name="btCancel" Click="btCancel_Click" Content="Cancel" Background="Crimson" HorizontalAlignment="Left" Margin="654,486,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="cbCustomer" DisplayMemberPath="Customer" SelectedValuePath="Customer_ID" materialDesign:HintAssist.Hint="   Pick customer" HorizontalAlignment="Left" Margin="466,120,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="3.613,-7.304"/>
        <Button x:Name="btAddNewCus" Content="Add new" HorizontalAlignment="Left" Margin="654,116,0,0" VerticalAlignment="Top" Width="90" Click="btAddNewCus_Click"/>
        <Border BorderBrush="#FF673AB7" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="450,194,0,0" VerticalAlignment="Top" Width="310">
            <TextBlock Text="Employee" Foreground="#FF673AB7" FontStyle="Italic" Margin="0,0,87,0" />
        </Border>
        <ComboBox x:Name="cbEmployee" DisplayMemberPath="Employee" SelectedValuePath="Employee_ID" materialDesign:HintAssist.Hint="   Pick Employee" HorizontalAlignment="Left" Margin="466,224,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btAddNewEmp" Content="Add new" HorizontalAlignment="Left" Margin="654,220,0,0" VerticalAlignment="Top" Width="90" Click="btAddNewEmp_Click"/>
        <DataGrid x:Name="dgVehicle" HorizontalAlignment="Left" Margin="153,294,0,0" VerticalAlignment="Top" IsReadOnly="True" CanUserAddRows="False" Width="607" Height="105"/>
        <ComboBox x:Name="cbVehicle" DisplayMemberPath="Vehicle" SelectedValuePath="Vehicle_ID" SelectionChanged="cbVehicle_SelectionChanged" materialDesign:HintAssist.Hint="   Pick Vehicle" HorizontalAlignment="Left" Margin="38,322,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="#FF673AB7" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="20,289,0,0" VerticalAlignment="Top" Width="740">
            <TextBlock Text="Vehicle" Foreground="#FF673AB7" FontStyle="Italic" Margin="0,0,0,103" HorizontalAlignment="Left" Width="43" />
        </Border>
        <Button x:Name="btAddNewEmp_Copy" Content="Add new" HorizontalAlignment="Left" Margin="45,367,0,0" VerticalAlignment="Top" Width="90" Click="btAddNewVeh_Click"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="20,424,0,0" VerticalAlignment="Top" Width="369" BorderBrush="#FF673AB7">
            <TextBlock Text="Extras" Foreground="#FF673AB7" FontStyle="Italic" Margin="0,0,-1,-1" />
        </Border>
        <CheckBox x:Name="chBaby" Content="Baby Seat" HorizontalAlignment="Left" Margin="153,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,1.556"/>
        <CheckBox x:Name="chFuel" Content="Prepaid fuel" HorizontalAlignment="Left" Margin="250,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.126,2.056"/>
        <CheckBox x:Name="chBike" Content="Bike Rack" HorizontalAlignment="Left" Margin="153,465,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chGPS" Content="GPS" HorizontalAlignment="Left" Margin="70,465,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chWinter" Content="Winter Equipment" HorizontalAlignment="Left" Margin="250,493,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBooster" Content="Booster" HorizontalAlignment="Left" Margin="250,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1.361"/>
        <CheckBox x:Name="chRoof" Content="Roof Box" HorizontalAlignment="Left" Margin="153,438,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chWiFi" Content="WiFi" HorizontalAlignment="Left" Margin="70,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.628,0.944"/>
        <CheckBox x:Name="chPhone" Content="Phone" HorizontalAlignment="Left" Margin="70,493,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="654,438,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.273,-3.906" Click="btCalculate_Click"/>
        <Border BorderBrush="#FF673AB7" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="408,424,0,0" VerticalAlignment="Top" Width="232">
            <TextBlock Text="Insurance" Foreground="#FF673AB7" FontStyle="Italic" Margin="0,0,-1,-1" HorizontalAlignment="Left" Width="231" />
        </Border>
        <ComboBox x:Name="cbInsurance" DisplayMemberPath="Insurance" SelectedValuePath="Insurance_ID" materialDesign:HintAssist.Hint="  Pick Insurance" HorizontalAlignment="Left" Margin="426,461,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.376,6.893"/>


    </Grid>
</Window>
