PoIS_Rent-a-Car/MainWindow.xaml

<Window x:Class="PoIS_Rent_a_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Height="480" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="btAdmin" HorizontalAlignment="Left" Margin="356,0,0,0" VerticalAlignment="Top" Width="356" Height="449" Click="btAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\KATIC M\Desktop\PoIS_Rent-a-Car\Slike\Admin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btKorisnik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="449" Click="btUser_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\KATIC M\Desktop\PoIS_Rent-a-Car\Slike\Korisnik.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>
